<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/css_for_cart_details.css" />
        <title>SHOP | Home</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="title">
                    <h1>SHOP</h1>
                    <img src="./images/cart_img.png" alt="cat-img" />
                </div>
                <nav>
                    <ul>
                        <li><a class="item" href="mans_outwear.html">Men's Outerwear</a></li>
                        <li><a class="item" href="/list/ladies_outerwear">Ladies Outerwear</a></li>
                        <li><a class="item" href="/list/mens_tshirts">Men's T-Shirts</a></li>
                        <li><a class="item" href="/list/ladies_tshirts">Ladies T-Shirts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="container-cart-item">
                <div class="heading">
                    <h1>Your Cart</h1>
                    <span>(3 items)</span>
                </div>
                <div class="shop-cart-item">
                    <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-15068B.jpg" alt="">
                    
                    <a href="">Anvil L/S Crew Neck - Grey</a>
                    <div class="select_options">
                        <label for="Qty">Qty</label>
                        <select name="Qty" id="quantity" size="1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="size">
                        Size : M
                    </div>
                    <div class="price">
                        $22.15
                    </div>
                    <img id="cross" style="width: 15px; height: 15px;" src="./images/cross_img.png" alt="">
                </div>

                <div class="shop-cart-item">
                    <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14157B.jpg" alt="">
                    <a href="">Green Flex Fleece Zip Hoodie</a>
                    <div class="select_options">
                        <label for="Qty">Qty</label>
                        <select name="Qty" id="quantity" size="1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="size">
                        Size : M
                    </div>
                    <div class="price">
                        $42.85
                    </div>
                    <img id="cross" style="width: 15px; height: 15px;" src="./images/cross_img.png" alt="">
                </div>

                <div class="shop-cart-item">
                    <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14217B.jpg" alt="">
                    <a href="">Jacquard-Knit Full-Zip Fleece</a>
                    <div class="select_options">
                        <label for="Qty">Qty</label>
                        <select name="Qty" id="quantity" size="1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="size">
                        Size : M
                    </div>
                    <div class="price">
                        $42.85
                    </div>
                    <img id="cross" style="width: 15px; height: 15px;" src="./images/cross_img.png" alt="">
                </div>

                <div class="shop-cart-item">
                    <h3>Total</h3>
                    <span> $107.85</span>
                    <button><a href="./check_out.html">Checkout</a></button>
                </div>

            </div>
        </section>




        <footer>
            <div class="container-footer">
                <a href="https://www.polymer-project.org/3.0/toolbox/"
                    >Made by Polymer</a
                >
                <h3>Demo Only</h3>
            </div>
        </footer>
    </body>
</html>
