<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/css_check_out.css" />
        <title>SHOP | Home</title>

        <script>
            function hideForm() {
                const x = document.getElementById("form-hide");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </head>
    <body onload="hideForm()">
        <header>
            <div class="container">
                <div id="title">
                    <h1>SHOP</h1>
                    <img src="./images/cart_img.png" alt="cat-img" />
                </div>
                <nav>
                    <ul>
                        <li>
                            <a class="item" href="mans_outwear.html"
                                >Men's Outerwear</a
                            >
                        </li>
                        <li>
                            <a class="item" href="/list/ladies_outerwear"
                                >Ladies Outerwear</a
                            >
                        </li>
                        <li>
                            <a class="item" href="/list/mens_tshirts"
                                >Men's T-Shirts</a
                            >
                        </li>
                        <li>
                            <a class="item" href="/list/ladies_tshirts"
                                >Ladies T-Shirts</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container-heading">
                <h1>Checkout</h1>
                <span>Shop is a demo app - form data will not be sent</span>
            </div>

            <div class="container-middle">
                <div class="container-left">
                    <form>
                        <h2>Account Information</h2>

                        <label class="custom-field">
                            <input type="text" />
                            <span class="placeholder">Email</span>
                        </label>

                        <br />
                        <label class="custom-field">
                            <input type="text" />
                            <span class="placeholder">Phone Number</span>
                        </label>
                        <h2>Shipping Address</h2>
                        <label class="custom-field">
                            <input type="text" />
                            <span class="placeholder">Address</span>
                        </label>
                        <br />
                        <label class="custom-field">
                            <input type="text" />
                            <span class="placeholder">City</span>
                        </label>
                        <br />
                        <div class="state-zipcode">
                            <div class="custome-field-2-sub">
                                <label class="custom-field-2">
                                    <input type="text" />
                                    <span class="placeholder">State</span>
                                </label>
                            </div>
                            <div class="custome-field-2-sub">
                                <label class="custom-field-2">
                                    <input type="text" />
                                    <span class="placeholder"
                                        >Zip/Postal Code</span
                                    >
                                </label>
                            </div>
                        </div>
                        <br />
                        <label for="country">Country</label>
                        <select
                            id="country"
                            name="country"
                            class="form-control"
                        >
                            <option value="US">United States</option>
                            <option value="IN">India</option>
                        </select>
                        <h2>Billing Address</h2>
                        <div class="billing-add-picker">
                            <input
                                type="checkbox"
                                name="address"
                                id="checked"
                                onclick="hideForm()"
                            />
                            <label for="checkbox"
                                >Use different billing address</label
                            >
                        </div>
                    </form>

                    <form id="form-hide">
                        <div class="form-row">
                            <label class="custom-field">
                                <input type="text" />
                                <span class="placeholder">Address</span>
                            </label>
                            <br />
                            <label class="custom-field">
                                <input type="text" />
                                <span class="placeholder">City</span>
                            </label>
                            <br />
                            <div class="state-zipcode">
                                <div class="custome-field-2-sub">
                                    <label class="custom-field-2">
                                        <input type="text" />
                                        <span class="placeholder">State</span>
                                    </label>
                                </div>
                                <div class="custome-field-2-sub">
                                    <label class="custom-field-2">
                                        <input type="text" />
                                        <span class="placeholder"
                                            >Zip/Postal Code</span
                                        >
                                    </label>
                                </div>
                            </div>
                            <br />


                            


                            <div class="select_options">
                                <label for="country">Country</label>
                                <select id="country" size="1">
                                    <option value="US">United States</option>
                                    <option value="IN">India</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="container-right">
                    <form action="">
                        <h2>Payment Method</h2>
                        <label class="custom-field">
                            <input type="text" />
                            <span class="placeholder">Card Holder Name</span>
                        </label>
                        <br />
                        <label class="custom-field">
                            <input type="text" />
                            <span class="placeholder">Card Number</span>
                        </label>
                        <div class="select-row">
                            <label class="lbl" for="Expiry">Expiry</label>

                            <div class="select_optioins">
                                <select class="exp" name="expiry" size="1">
                                    <option value="0">Jan</option>
                                    <option value="1">Feb</option>
                                    <option value="2">Mar</option>
                                    <option value="3">Apr</option>
                                    <option value="4">May</option>
                                    <option value="5">Jun</option>
                                    <option value="6">Jul</option>
                                    <option value="7">Aug</option>
                                    <option value="8">Sep</option>
                                    <option value="9">Oct</option>
                                    <option value="10">Nov</option>
                                    <option value="11">Dec</option>
                                </select>
                                <select class="exp" name="expiry" size="1">
                                    <option value="0">2023</option>
                                    <option value="1">2024</option>
                                    <option value="2">2025</option>
                                    <option value="3">2026</option>
                                    <option value="4">2027</option>
                                    <option value="5">2028</option>
                                    <option value="6">2029</option>
                                    <option value="7">2030</option>
                                </select>
                                <label class="custom-field-2">
                                    <input type="text" />
                                    <span class="placeholder">CVV</span>
                                </label>
                            </div>
                        </div>
                        <h2>Order Summary</h2>
                        <div class="summary-row">
                            <h3>Men's Tech Shell Full-Zip</h3>
                            <div class="price">$310.20</div>
                        </div>
                        <div class="summary-row">
                            <h3>Green Flex Fleece Zip Hoodie</h3>
                            <div class="price">$50.65</div>
                        </div>
                        <div class="summary-row">
                            <h3>Jacquard-Knit Full-Zip Fleece</h3>
                            <div class="price">$74.90</div>
                        </div>
                        <div class="summary-row-total">
                            <h3>Total</h3>
                            <div class="price">$421.75</div>
                        </div>
                    </form>
                    <button
                        type="submit"
                        class="btn"
                        id="submit"
                        lang="PLACE ORDER"
                    >
                        Place Order
                    </button>
                </div>
            </div>
        </section>

        <footer>
            <div class="container-footer">
                <a href="https://www.polymer-project.org/3.0/toolbox/"
                    >Made by Polymer</a
                >
                <h3>Demo Only</h3>
            </div>
        </footer>
    </body>
</html>
