<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>SHOP | Home</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="title">
                    <h1>SHOP</h1>
                    <img src="./images/cart_img.png" alt="cat-img" />
                </div>
                <nav>
                    <ul>
                        <li>
                            <a class="item" href="mans_outwear.html"
                                >Men's Outerwear</a
                            >
                        </li>
                        <li>
                            <a class="item" href="/list/ladies_outerwear"
                                >Ladies Outerwear</a
                            >
                        </li>
                        <li>
                            <a class="item" href="/list/mens_tshirts"
                                >Men's T-Shirts</a
                            >
                        </li>
                        <li>
                            <a class="item" href="/list/ladies_tshirts"
                                >Ladies T-Shirts</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="middle">
                <section class="items">
                    <a href="mens_outerwear_html.html"
                        ><img
                            src="images/mens_outerwear.jpg"
                            alt="Men's Outwear Image"
                    /></a>
                    <p>Men's Outerwear</p>
                    <a href="mens_outerwear_html.html"
                        ><button>SHOP NOW</button></a
                    >
                </section>
                <section class="items">
                    <a href="#"
                        ><img
                            src="images/ladies_outerwear.jpg"
                            alt="Ladies Outwear Image"
                    /></a>
                    <p>Ladies Outerwear</p>
                    <a href="#"><button>SHOP NOW</button></a>
                </section>
                <div id="t_shirts">
                    <div id="men_tshirt" class="items">
                        <a href="#"
                            ><img
                                src="images/mens_tshirts.png"
                                alt="Men's t-shirts Image"
                        /></a>
                        <p>Men's T-Shirts</p>
                        <a href="#"><button>SHOP NOW</button></a>
                    </div>
                    <div id="ladies_tshirt" class="items">
                        <a href="#"
                            ><img
                                src="images/ladies_tshirts.png"
                                alt="Ladies t-shirts Image"
                        /></a>
                        <p>Ladies T-Shirts</p>
                        <a href="#"><button>SHOP NOW</button></a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-footer">
                <a href="https://www.polymer-project.org/3.0/toolbox/"
                    >Made by Polymer</a
                >
                <h3>Demo Only</h3>
            </div>
        </footer>
    </body>
</html>
