<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/man's_outwearCss.css" />
        <title>Mans Outwear</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="title">
                    <h1>SHOP</h1>
                    <img src="./images/cart_img.png" alt="cat-img"/>
                </div>
                <nav>
                    <ul>
                        <li><a class="item" href="mans_outwear.html">Men's Outerwear</a></li>
                        <li><a class="item" href="/list/ladies_outerwear">Ladies Outerwear</a></li>
                        <li> <a class="item" href="/list/mens_tshirts">Men's T-Shirts</a></li>
                        <li><a class="item" href="/list/ladies_tshirts">Ladies T-Shirts</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="showcase">
            <div class="container-heading">
                <img src="./images/mens_outerwear.jpg" alt="men's Outerwear">
                <h1>Men's Outwear</h1>
                <span>(16 items)</span>
            </div>
        </section>

        <section>
            <div class="library-">
                <ul class="grid">
                    <li>
                        <a href="Mens_Tech_Shell_Full_Details.html"><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-15068B.jpg"
                        /></a>
                        <div class="title">Men's Tech Shell Full-Zip</div>
                        <span class="price">$50.20</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14154B.jpg"
                        /></a>
                        <div class="title">Anvil L/S Crew Neck - Grey</div>
                        <span class="price">$22.15</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14157B.jpg"
                        /></a>
                        <div class="title">Green Flex Fleece Zip Hoodie</div>
                        <span class="price">$45.65</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-15041B.jpg"
                        /></a>
                        <div class="title">Android Nylon Packable Jacket</div>
                        <span class="price">$33.60</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14133B.jpg"
                        /></a>
                        <div class="title">YouTube Ultimate Hooded Sweatshirt</div>
                        <span class="price">$32.35</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14160B.jpg"
                        /></a>
                        <div class="title">Grey Heather Fleece Zip Hoodie</div>
                        <span class="price">$38.85</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14153B.jpg "
                        /></a>
                        <div class="title">Vastrm Hoodie</div>
                        <span class="price">$200.00</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14158B.jpg"
                        /></a>
                        <div class="title">Recycled Plastic Bottle Hoodie - Green</div>
                        <span class="price">$60.95</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14152B.jpg"
                        /></a>
                        <div class="title">Rowan Pullover Hood</div>
                        <span class="price">$60.85</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14155B.jpg"
                        /></a>
                        <div class="title">Men's Voyage Fleece Jacket</div>
                        <span class="price">$48.00</span>
                    </li>
        
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14159B.jpg"
                        /></a>
                        <div class="title">Eco-Jersey Chrome Zip Up Hoodie</div>
                        <span class="price">$37.75</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14146B.jpg"
                        /></a>
                        <div class="title">Android Colorblock Hooded Pullover</div>
                        <span class="price">$50.20</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14216B.jpg"
                        /></a>
                        <div class="title">Tri-blend Full-Zip Hoodie</div>
                        <span class="price">$52.20</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14215B.jpg"
                        /></a>
                        <div class="title">Fleece Full-Zip Hoodie</div>
                        <span class="price">$45.65</span>
                    </li>
        
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-14217B.jpg"
                        /></a>
                        <div class="title">Jacquard-Knit Full-Zip Fleece</div>
                        <span class="price">$74.90</span>
                    </li>
                    <li>
                        <a
                            ><img
                                src="https://shop.polymer-project.org/esm-bundled/data/images/10-15103B.jpg"
                        /></a>
                        <div class="title">YouTube Unisex Flex Fleece Zip Hoodie</div>
                        <span class="price">$45.25</span>
                    </li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="container-footer">
                <a href="https://www.polymer-project.org/3.0/toolbox/">Made by Polymer</a>
                <h3>Demo Only</h3>
            </div>
        </footer>
    </body>
</html>
