<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/Mens_Tech_Shell_Full_Details.css" />
        <title>Mans Outwear</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="title">
                    <h1>SHOP</h1>
                    <img src="./images/cart_img.png" alt="cat-img"/>
                </div>
                <nav>
                    <ul>
                        <li><a class="item" href="mans_outwear.html">Men's Outerwear</a></li>
                        <li><a class="item" href="/list/ladies_outerwear">Ladies Outerwear</a></li>
                        <li> <a class="item" href="/list/mens_tshirts">Men's T-Shirts</a></li>
                        <li><a class="item" href="/list/ladies_tshirts">Ladies T-Shirts</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="container-middle">
                <div class="photo">
                    <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-15068A.jpg" alt="image1">
                </div>
                <div class="details">
                    <h1>Men's Tech Shell Full-Zip</h1>
                    <div class="price"><span>$50.20</span></div>


                    <div class="select_options">
                        <label for="size">Size</label>
                        <select name="size" id="size" size="1">
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                    </div>
             
                    <div class="select_options">
                        <label for="quantity">Quantity</label>
                        <select name="quantity" id="quantity" size="1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    

                    <h2>Description</h2>
                    <p>A versatile full-zip that you can wear all day long and even to the gym. This technical shell features moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media player.</p>
                    <h3>Features:</h3>
                    <ul>
                        <li>100% polyester.</li>
                        <li>Smooth, technical front with textured mesh back.</li>
                        <li>Drawstring bottom for adjustable fit.</li>
                        <li>Raglan sleeves.</li>
                        <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                    </ul>
                    <a href="./cart_details.html" ><input type="submit" value="ADD TO CART"></a>
                </div>
            </div>
        </section>

        <footer>
            <div class="container-footer">
                <a href="https://www.polymer-project.org/3.0/toolbox/">Made by Polymer</a>
                <h3>Demo Only</h3>
            </div>
        </footer>
    </body>
</html>
